<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sildu.moderuiart.ModernUIApp" >

    <item
        android:id="@+id/more_informations"
        android:orderInCategory="100"
        android:title="@string/more_informations"
        app:showAsAction="never"/>

</menu>